# RaccoonBotV4

./: .gitignore
RaccoonBot/: Dockerfile  RaccoonBot.sln
RaccoonBot/RaccoonBot.Console/: Program.cs  RaccoonBot.Console.csproj  RaccoonBot.csproj  Settings.cs  settings.json
RaccoonBot/RaccoonBot.Console/1.Presentation/: DiscordBotWorker.cs  Program.cs  Settings.cs
RaccoonBot/RaccoonBot.Console/2.Modules/: Admin.cs  Fun.cs  Help.cs  Manage.cs  Roles.cs
RaccoonBot/RaccoonBot.Console/3.Domain/Command/: Commands.cs  Summary.cs
RaccoonBot/RaccoonBot.Console/3.Domain/Constants/: CriticalHelp.cs  CustomRoles.cs  Messages.cs  Servers.cs
RaccoonBot/RaccoonBot.Console/3.Domain/Utils/: DiscordHelper.cs
RaccoonBot/RaccoonBot.Console/Domain/Command/: Commands.cs  Summary.cs
RaccoonBot/RaccoonBot.Console/Domain/Constants/: CriticalHelp.cs  CustomRegex.cs  CustomRoles.cs  Messages.cs  Servers.cs
RaccoonBot/RaccoonBot.Console/Domain/Enum/: VoiceEnum.cs
RaccoonBot/RaccoonBot.Console/Events/: GuildMemberUpdated.cs  MessageReceived.cs  UserJoined.cs  UserVoiceStateUpdated.cs
RaccoonBot/RaccoonBot.Console/Modules/: Admin.cs  Fun.cs  Help.cs  Manage.cs  RPG.cs  Roles.cs  UserEnvironment.cs
RaccoonBot/RaccoonBot.Console/Properties/: launchSettings.json
RaccoonBot/RaccoonBot.CrossCutting/Command/: Commands.cs  Summary.cs
RaccoonBot/RaccoonBot.CrossCutting/Constants/: Channels.cs  CriticalHelp.cs  CustomRoles.cs  Messages.cs
RaccoonBot/RaccoonBot.CrossCutting/Settings/: Settings.cs
